﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RainbowCaster.Properties.strings {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class StatusMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StatusMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RainbowCaster.Properties.strings.StatusMessages", typeof(StatusMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About the program.
        /// </summary>
        internal static string AboutTheProgramCaption {
            get {
                return ResourceManager.GetString("AboutTheProgramCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blue.
        /// </summary>
        internal static string Blue {
            get {
                return ResourceManager.GetString("Blue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit Program?.
        /// </summary>
        internal static string ConfirmExit {
            get {
                return ResourceManager.GetString("ConfirmExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quit?.
        /// </summary>
        internal static string ConfirmExitCaption {
            get {
                return ResourceManager.GetString("ConfirmExitCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The current map has no rounds and can&apos;t be completed!.
        /// </summary>
        internal static string CurrentMapNoRounds {
            get {
                return ResourceManager.GetString("CurrentMapNoRounds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One of the operator bans is emtpy!.
        /// </summary>
        internal static string EmptyOperatorSelection {
            get {
                return ResourceManager.GetString("EmptyOperatorSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map completed..
        /// </summary>
        internal static string MapCompleted {
            get {
                return ResourceManager.GetString("MapCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a map!.
        /// </summary>
        internal static string MapSelectionEmpty {
            get {
                return ResourceManager.GetString("MapSelectionEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a map for map {0}!.
        /// </summary>
        internal static string MapSelectionEmptySpecific {
            get {
                return ResourceManager.GetString("MapSelectionEmptySpecific", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Match Data saved..
        /// </summary>
        internal static string MatchDataConfirmed {
            get {
                return ResourceManager.GetString("MatchDataConfirmed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no more maps. The match can be exported by using the Export function (File &gt; Export Match...).
        /// </summary>
        internal static string NoMoreMaps {
            get {
                return ResourceManager.GetString("NoMoreMaps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operator Bans for Map {0} have been saved..
        /// </summary>
        internal static string OperatorBansSaved {
            get {
                return ResourceManager.GetString("OperatorBansSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orange.
        /// </summary>
        internal static string Orange {
            get {
                return ResourceManager.GetString("Orange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Round Removed..
        /// </summary>
        internal static string RemovedRound {
            get {
                return ResourceManager.GetString("RemovedRound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Round {0} has been added..
        /// </summary>
        internal static string RoundAdded {
            get {
                return ResourceManager.GetString("RoundAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a bombspot!.
        /// </summary>
        internal static string SelectBombSpot {
            get {
                return ResourceManager.GetString("SelectBombSpot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a name for Team {0}.
        /// </summary>
        internal static string TeamNameEmpty {
            get {
                return ResourceManager.GetString("TeamNameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a title for the match!.
        /// </summary>
        internal static string TitleEmptyStatus {
            get {
                return ResourceManager.GetString("TitleEmptyStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the team that won the round!.
        /// </summary>
        internal static string WinTeamEmtpy {
            get {
                return ResourceManager.GetString("WinTeamEmtpy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
